app/views/users/_form.html.haml
.row
  .span6.offset3
    = form_for(@user) do |f|
      = f.label :username
      %br/
      = f.text_field :username
      = f.label :church
      %br/
      = f.text_field :church
      = f.label :email
      %br/
      = f.text_field :email
      = f.label :location
      %br/
      = f.text_field :location
      = f.label :religion
      %br/
      = f.text_field :religion
      = f.label :password
      %br/
      = f.password_field :password
      = f.label :password_confirmation, "Confirmation"
      = f.password_field :password_confirmation
      .actions
        = f.submit "Create account"
/ You must be admin in order to create user accounts

app/views/users/_form.html.erb
<div class="row">
  <div class="span6 offset3">
<%# if current_user == admin_user %> 
<%# if current_user == @event.user %>
<%= form_for(@user) do |f| %>
  

  
    <%= f.label :username %><br />
    <%= f.text_field :username %>
  
    <%= f.label :church %><br />
    <%= f.text_field :church %>
  
    <%= f.label :email %><br />
    <%= f.text_field :email %>
  
    <%= f.label :location %><br />
    <%= f.text_field :location %>
  
    <%= f.label :religion %><br />
    <%= f.text_field :religion %>
  
    <%= f.label :password %><br />
    <%= f.password_field :password %>
  
  <%= f.label :password_confirmation, "Confirmation" %>
      <%= f.password_field :password_confirmation %>
    
  <div class="actions">
    <%= f.submit "Create account" %>
  </div>
<% end %>
</div>
</div>
<%# else %>
<!--You must be admin in order to create user accounts-->
<%# end %>
