app/views/shared/_event_form.html.erb
<%= form_for(@event) do |f| %>
  <%= render 'shared/error_messages', object: f.object %>
  <div class="field">
    <%= f.text_field :name, placeholder: "Event Name" %>
  </div>
  <div class="field">
    <%= f.text_area :description, placeholder: "Event Description" %>
  </div>
  <div class="field">
    <%= f.text_field :location, placeholder: "Event Location" %>
  </div>
  <div class="field">
    <%= f.datetime_select :start_time, placeholder: "Start Date and Time" %>
  </div>
  <div class="field">
    <%= f.datetime_select :end_time, placeholder: "End Date and Time" %>
  </div>
  <!--
  <div class="field">
  -->
    <%#= f.number_field :church_id, placeholder: "CHurch" %>
  <!-- </div -->
  <%= f.submit "Post Event", class: "btn btn-large btn-primary" %>
<% end %>

app/views/shared/_event_form.html.haml
= form_for(@event) do |f|
  = render 'shared/error_messages', object: f.object
  .field
    = f.text_field :name, placeholder: "Event Name"
  .field
    = f.text_area :description, placeholder: "Event Description"
  .field
    = f.text_field :location, placeholder: "Event Location"
  .field
    = f.datetime_select :start_time, placeholder: "Start Date and Time"
  .field
    = f.datetime_select :end_time, placeholder: "End Date and Time"
  /
    <div class="field">
  / </div
  = f.submit "Post Event", class: "btn btn-large btn-primary"
