app/views/layouts/_header.html.haml
%header.navbar.navbar-fixed-top.navbar-inverse
  /
    <div class="navbar-inner">
  #container.container
    %a.brand= link_to "Church", '/', id: "logo"
    / <header>
    %nav
      %ul.nav.pull-right
        - if signed_in?
          %li= link_to "Churches",    '/churches'
          %li= link_to "Help",    '#'
          %li= link_to "Church Name",    '#'
          %li/
          %li
            = link_to "New Event", new_event_path
          %li
            = link_to "Sign Out", signout_path, method: "delete"
        - else
          %li= link_to "Churches",    '/churches'
          %li= link_to "Sign in", '/login'
          %li= link_to "Sign up now!", '/signup'

app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top navbar-inverse">
    <!--
    <div class="navbar-inner">
    -->
    <div id="container" class="container">
      <a class="brand"><%= link_to "Church", '/', id: "logo" %></a>
      <!--<header>-->
        <nav>
            <ul class="nav pull-right">
              <% if signed_in? %>
              <li><%= link_to "Churches",    '/churches' %></li>
              <li><%= link_to "Help",    '#' %></li>
              <li><%= link_to "CHurch Name",    '#' %></li>
              <li><%#= @user.church %></li>
              <li><%#= link_to @user.church %>
                <%= link_to "New CHurch Event", new_event_path %></li>
              <li><%= link_to "SignOut", signout_path, method: "delete" %>
                <%#= link_to "SignOut", destroy_user_session_path, method: :delete %></li>
              <% else %>
              <li><%= link_to "Churches",    '/churches' %></li>
              <li><%= link_to "Sign in", '/login' %></li>
              <li><%= link_to "Sign up now!", '/signup' %></li>
              <% end %>
            </ul>
          </nav>
        <%#= render 'layouts/navigation' %>
        <%#= render 'layouts/messages' %>
      </header>
